spring.application.name=bankManagementSystem

spring.datasource.username=root
spring.datasource.password=Ashok@99122
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#acjn xosm mfyk jbwp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashoklagadapati198@gmail.com
spring.mail.password=acjn xosm mfyk jbwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
